# GreenSense.Backend

./: .gitignore  GreenSense.Backend.slnx
GreenSense.Backend.API/: Dockerfile  GreenSense.Backend.API.csproj  GreenSense.Backend.API.http  Program.cs  appsettings.json
GreenSense.Backend.API/Controllers/: AuthController.cs  NotificationsController.cs  PlantsController.cs  ReportsController.cs  SensorReadingsController.cs  SensorsController.cs  ThresholdSettingsController.cs  UsersController.cs
GreenSense.Backend.API/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
GreenSense.Backend.API/Dtos/Notifications/: NotificationMarkReadRequest.cs  NotificationResponse.cs
GreenSense.Backend.API/Dtos/Plants/: PlantCreateRequest.cs  PlantResponse.cs  PlantUpdateRequest.cs
GreenSense.Backend.API/Dtos/Readings/: ReadingCreateRequest.cs  ReadingResponse.cs
GreenSense.Backend.API/Dtos/Sensors/: SensorCreateRequest.cs  SensorResponse.cs  SensorUpdateRequest.cs
GreenSense.Backend.API/Dtos/Thresholds/: ThresholdResponse.cs  ThresholdUpdateRequest.cs
GreenSense.Backend.API/Dtos/Users/: ChangePasswordRequest.cs  UserResponse.cs
GreenSense.Backend.API/Extensions/: ClaimsPrincipalExtensions.cs
GreenSense.Backend.API/Mapping/: NotificationMapping.cs  PlantMapping.cs  ReadingMapping.cs  SensorMapping.cs  ThresholdMapping.cs
GreenSense.Backend.API/Properties/: launchSettings.json
GreenSense.Backend.API/Security/: PasswordHasher.cs
GreenSense.Backend.API/Services/: IJwtTokenService.cs  IReadingNotificationService.cs  JwtTokenService.cs  ReadingNotificationService.cs
(+17 files in other folders)
